APP_NAME=Lemmego
APP_URL=http://localhost:8080
APP_ENV=development
APP_PORT=8080
DB_CONNECTION=sqlite
DB_DATABASE=./storage/database.sqlite
#DB_DRIVER=sqlite
#DB_HOST=localhost
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=
FILESYSTEM_DISK=local
